apiVersion: v2
name: swagger
icon: https://github.com/swagger-api/swagger-ui/raw/master/src/img/logo_small.png
home: https://swagger.io/
description: Swagger UI
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: "v4.15.5"

# List of people that maintain this helm chart.
maintainers:
  - name: Rob Kooper
    email: kooper@illinois.edu

# location of source code
sources:
  - https://github.com/mlflow/mlflow

# annotations for artifact.io
annotations:
  artifacthub.io/links: |
    - name: SWagger UI
      url: https://github.com/swagger-api/swagger-ui
    - name: Helm Chart
      url: https://github.com/ncsa/charts
  artifacthub.io/changes: |
    - allow to add extraenv
