apiVersion: v2
version: 0.8.0
name: clowder
appVersion: "1.13.0"
icon: https://isda.ncsa.illinois.edu/~kooper/charts/images/clowder.png
description: Open Source Data Management for Long Tail Data.
home: https://clowderframework.org/
maintainers:
- name: Rob Kooper
  email: kooper@illinois.edu
dependencies:
- name: mongodb
  version: ~7.2
  repository: https://charts.bitnami.com/bitnami
  condition: mongodb.enabled
- name: minio
  version: ~3.4
  repository: https://charts.bitnami.com/bitnami
  condition: minio.enabled
- name: rabbitmq
  version: ~7.6
  repository: https://charts.bitnami.com/bitnami
  condition: rabbitmq.enabled
- name: elasticsearch2
  alias: elasticsearch
  version: 0.2.1
  repository: https://opensource.ncsa.illinois.edu/charts/
  condition: elasticsearch.enabled
