# Default values for geoserver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  tag: 2.23.1

auth:
  username: admin
  password: IncoreNcsa!

persistence:
  existingClaim: geoserver-pvc

# the white list is needed for GUI working properly.
# the value for this should be the main URL for where geoserver get deployed.
# the values should be only url without http:// or https://, like "geoserver.example.com"
whitelist: incore-tst.ncsa.illinois.edu

envs:
  extraJavaOpts: "-Xms1g -Xmx2g"

ingress:
  enabled: true
  hosts:
    - host: incore-tst.ncsa.illinois.edu
