apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ include "fah.priorityClassName" . }}
  labels: {{- include "fah.labels" . | nindent 4 }}
value: {{ .Values.priorityClass.value }}
globalDefault: {{ .Values.priorityClass.globalDefault }}
preemptionPolicy: {{ .Values.priorityClass.preemptionPolicy }}
description: {{ .Values.priorityClass.description | quote }}
