{{- if not .Values.secret.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name | default (printf "%s-secrets" (include "fah.fullname" .)) }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "fah.labels" . | nindent 4 }}
type: Opaque
stringData:
  ACCOUNT_TOKEN: {{ .Values.secret.accountToken | quote }}
{{- end }}
